# Wits-App

./: .codecov.yml  .coveralls.yml  .travis.yml  README.md  build.gradle  codecov.yml  pom.xml  settings.gradle
.circleci/: config.yml
Any External Images/: ERD  SequenceDiagram  UsedCaseDiagram
app/: build.gradle
app/src/androidTest/java/com/example/thewitsapp/: AccomodationMainTest.java  ExampleInstrumentedTest.java  HealthTest.java  LoginTest.java  MainActivityTest.java  MenuActivityTest.java  MyDiscussionsBTest.java  PostOnHealthTest.java  ProfilePageTest.java  RegisterTest.java  SafeSpaceTest.java  beforeHealthTest.java  creativesActivityTest.java  inputQuestionTest.java  overflowAccountingTest.java  overflowArtsTest.java  overflowBiologyTest.java  overflowCategoryTest.java  overflowCommentTest.java  overflowLawPoliticsTest.java  overflowMathTest.java  overflowScienceTest.java  overflowTest.java  photographyActivityTest.java  photographyUploaderTest.java  safeSpaceBTest.java  safeSpaceDiscussionsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thewitsapp/: AccomAdapter.java  AccomTypes.java  AccomodationMain.java  ActiveDiscussions.java  ActiveDiscussionsB.java  Health.java  HealthAdapter.java  Login.java  MainActivity.java  MenuActivity.java  ModelFood.java  MyDiscussions.java  MyDiscussionsB.java  PostOnHealth.java  ProfilePage.java  Recipe_activity.java  Register.java  Restaurant.java  SafeSpace.java  ServerCommunicator.java  accom_item.java  beforeHealth.java  creativesActivity.java  inputQuestion.java  overflow.java  overflowAccounting.java  overflowArts.java  overflowBiology.java  overflowCategory.java  overflowComment.java  overflowLawPolitics.java  overflowMath.java  overflowScience.java  photographyActivity.java  photographyEventDetail.java  photographyUploader.java  safeSpaceB.java  safeSpaceDiscussions.java  viewHealthPostDetails.java
app/src/main/res/drawable/: background_left.xml  bakground_right.xml  black_gradient.xml  btn_view_accom.xml  capsule.xml  circle.xml  circle_border.xml  grad.xml  ic_account_circle.xml  ic_bubble_chart_black_24dp.xml  ic_library_add_black_24dp.xml  ic_note_add_black_24dp.xml  ic_send.xml  out_line_boarder.xml  radius_corner_background.xml  rounded_corners.xml  settings_icon.xml  tag_background_overflow.xml
app/src/main/res/layout/: accom_card_item.xml  activity_accom_types.xml  activity_accomodation_main.xml  activity_active_discussions_b.xml  activity_before_health.xml  activity_creatives.xml  activity_health.xml  activity_input_question.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_discussions_b.xml  activity_overflow.xml  activity_overflow_accounting.xml  activity_overflow_arts.xml  activity_overflow_biology.xml  activity_overflow_category.xml  activity_overflow_comment.xml  activity_overflow_law_politics.xml  activity_overflow_math.xml  activity_overflow_science.xml  activity_photography.xml  activity_photography_event_detail.xml  activity_photography_uploader.xml  activity_post_on_health.xml  activity_profile_page.xml  activity_recipe_activity.xml  activity_register.xml  activity_safe_space.xml  activity_safe_space_b.xml  activity_safe_space_discussions.xml  activity_view_health_post_details.xml  add_comment_dialog_overflow.xml  app_bar_layout.xml  card_item.xml  chat_item_left.xml  chat_item_right.xml  comment_dialog_pop_up.xml  comments_on_the_overflow.xml  creatives_first_design.xml  (+12 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/thewitsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
