<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/chatbackfour">


    <include
        android:id="@+id/myDisc_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/safe_b_hor_layout"
        android:layout_below="@id/myDisc_toolbar">

        <LinearLayout
            android:id="@+id/rLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/safe_b_hor_layout"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <EditText
            android:id="@+id/myDiscEditText"
            android:layout_width="339dp"
            android:layout_height="57dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:background="@drawable/radius_corner_background"
            android:ems="15"
            android:hint="Write Your Comment"
            android:inputType="textLongMessage|textMultiLine" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/MyDiscsendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_send_white" />

    </LinearLayout>



</RelativeLayout>
