<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="405dp"        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="286dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:src="@drawable/witlogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Welcome To The Wits App"
                android:textColor="#0D2C77"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/Login"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="#0D48A1"
        android:text="Log In"
        android:textSize="20dp"
        android:textColor="#fff" />
    <Button
        android:id="@+id/Signup"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="#C4FFC107"
        android:text="Sign Up"
        android:textSize="20dp"
        android:textColor="#090909" />

</LinearLayout>