<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SafeSpace"
    android:background="#000">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/love">

    </ImageView>
    <Button
        android:id="@+id/chatRoomBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="330dp"
        android:backgroundTint="#C4F66E43"
        android:text="CHATROOM"
        android:textColor="#000"
        android:textSize="25dp">

    </Button>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_marginTop="450dp"
        android:src="@drawable/love">

    </ImageView>


</RelativeLayout>