<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A1CBDD"
        android:orientation="vertical">

        <!--I know I could have added padding but it's whatever-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_overflow">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userID"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:text="USER">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:text="Question :">

            </TextView>

            <TextView
                android:id="@+id/comment_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
               >

            </TextView>

        </LinearLayout>

        <!--Will think about it-->

        <ImageView
            android:id="@+id/inflateImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_message_comment">

            </ImageView>

            <TextView
                android:id="@+id/commentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textSize="20dp"
                android:textColor="#03A9F4"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="4dp"/>


            <ImageView
                android:layout_marginLeft="150dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_list_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/list_of_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#03A9F4"
                android:textStyle="bold"
                android:text="Comments"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="4dp"/>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>